.HEADER
LIBRARY_FILE    3.0    "PADS Layout VX.2.5"    2022/03/08.15:46:13    1
.END_HEADER
.ELECTRICAL
DIP2PIN-2MM                                  DIP2PIN-2MM                                  MM        1.9812                   
0     -1.29991                 -3.28                    0     
0     1.29991                  -3.28                    0     
0     1.29991                  1.29991                  0     
0     -1.29991                 1.29991                  0     
0     -1.29991                 -3.28                    0     
.END_ELECTRICAL
.ELECTRICAL
LD-020                                       LD-020                                       MM        1.6                      
0     -2.95001                 -1.57499                 0     
0     5.95                     -1.57499                 0     
0     5.95                     3.29999                  0     
0     -2.95001                 3.29999                  0     
0     -2.95001                 -1.57499                 0     
.END_ELECTRICAL
.ELECTRICAL
TF-9P                                        TF-9P                                        MM        1.5                      
0     -0.6127                  -6.77499                 0     
0     10.8127                  -6.77499                 0     
0     10.8127                  0.65                     0     
0     -0.6127                  0.65                     0     
0     -0.6127                  -6.77499                 0     
.END_ELECTRICAL
.ELECTRICAL
PAD25C                                       PAD25C                                       MM        0.0                      
0     -0.45                    -0.45                    0     
0     0.45                     -0.45                    0     
0     0.45                     0.45                     0     
0     -0.45                    0.45                     0     
0     -0.45                    -0.45                    0     
.END_ELECTRICAL
.ELECTRICAL
DIP_3PIN_2MM_1                               DIP_3PIN_2MM_1                               MM        5.6                      
0     -1.06                    -5.03                    0     
0     1.07                     -5.03                    0     
0     1.07                     1.03                     0     
0     -1.06                    1.03                     0     
0     -1.06                    -5.03                    0     
.END_ELECTRICAL
.ELECTRICAL
TSSOP_16PIN_5X4D5                            TSSOP_16PIN_5X4D5                            MM        1.0                      
0     -1.1746                  -6.8871                  0     
0     5.23                     -6.8871                  0     
0     5.23                     0.75                     0     
0     -1.1746                  0.75                     0     
0     -1.1746                  -6.8871                  0     
.END_ELECTRICAL
.ELECTRICAL
DIP_3D5X2D7MM                                DIP_3D5X2D7MM                                MM        4.0                      
0     -1.85                    -1.85                    0     
0     1.85                     -1.85                    0     
0     1.85                     1.85                     0     
0     -1.85                    1.85                     0     
0     -1.85                    -1.85                    0     
.END_ELECTRICAL
.ELECTRICAL
SMD-2P-1_25                                  SMD-2P-1_25                                  MM        3.5                      
0     -4.1                     -5.33363                 0     
0     4.1                      -5.33363                 0     
0     4.1                      1.5                      0     
0     -4.1                     1.5                      0     
0     -4.1                     -5.33363                 0     
.END_ELECTRICAL
.ELECTRICAL
SMD_1D25X2PIN_90                             SMD_1D25X2PIN_90                             MM        5.5                      
0     -5.05004                 -0.95004                 0     
0     3.77004                  -0.95004                 0     
0     3.77004                  4.52004                  0     
0     -5.05004                 4.52004                  0     
0     -5.05004                 -0.95004                 0     
.END_ELECTRICAL
.ELECTRICAL
C0201                                        C0201                                        MM        0.25                     
0     -0.55                    -0.3                     0     
0     0.55                     -0.3                     0     
0     0.55                     0.3                      0     
0     -0.55                    0.3                      0     
0     -0.55                    -0.3                     0     
.END_ELECTRICAL
.ELECTRICAL
C0603                                        C0603                                        MM        0.8                      
0     -1.25                    -0.65                    0     
0     1.25                     -0.65                    0     
0     1.25                     0.65                     0     
0     -1.25                    0.65                     0     
0     -1.25                    -0.65                    0     
.END_ELECTRICAL
.ELECTRICAL
C0402                                        C0402                                        MM        0.55                     
0     -0.85                    -0.45                    0     
0     0.85                     -0.45                    0     
0     0.85                     0.45                     0     
0     -0.85                    0.45                     0     
0     -0.85                    -0.45                    0     
.END_ELECTRICAL
.ELECTRICAL
C0805                                        C0805                                        MM        1.2                      
0     -1.90208                 -0.9                     0     
0     1.90208                  -0.9                     0     
0     1.90208                  0.9                      0     
0     -1.90208                 0.9                      0     
0     -1.90208                 -0.9                     0     
.END_ELECTRICAL
.ELECTRICAL
DIP40PIN_2D54MM                              DIP40PIN_2D54MM                              MM        8.6                      
0     -1.5                     -4.97575                 0     
0     49.85                    -4.97575                 0     
0     49.85                    2.28825                  0     
0     -1.5                     2.28825                  0     
0     -1.5                     -4.97575                 0     
.END_ELECTRICAL
.ELECTRICAL
SOT_23                                       SOT_23                                       MM        1.0                      
0     -1.67691                 -1.65007                 0     
0     1.67691                  -1.65007                 0     
0     1.67691                  1.65007                  0     
0     -1.67691                 1.65007                  0     
0     -1.67691                 -1.65007                 0     
.END_ELECTRICAL
.ELECTRICAL
ESD0402_1XD5                                 ESD0402_1XD5                                 MM        0.5                      
0     0.85                          -0.41                         0     
0     0.85                          0.42                          0     
0     -0.82                         0.42                          0     
0     -0.82                         -0.41                         0     
0     0.85                          -0.41                         0     
.END_ELECTRICAL
.ELECTRICAL
SOD323                                       SOD323                                       MM        1.0                      
0     -1.6635                  -0.7635                  0     
0     1.9035                   -0.7635                  0     
0     1.9035                   0.7655                   0     
0     -1.6635                  0.7655                   0     
0     -1.6635                  -0.7635                  0     
.END_ELECTRICAL
.ELECTRICAL
SOD_323                                      SOD_323                                      MM        1.0                      
0     -1.65                    -0.7                     0     
0     1.65                     -0.7                     0     
0     1.65                     0.7                      0     
0     -1.65                    0.7                      0     
0     -1.65                    -0.7                     0     
.END_ELECTRICAL
.ELECTRICAL
L0402                                        L0402                                        MM        0.4                      
0     -0.8                          -0.35                         0     
0     0.8                           -0.35                         0     
0     0.8                           0.35                          0     
0     -0.8                          0.35                          0     
0     -0.8                          -0.35                         0     
.END_ELECTRICAL
.ELECTRICAL
L0603                                        L0603                                        MM        0.7                      
0     -1.2                          0.6                           0     
0     -1.2                          -0.6                          0     
0     1.2                           -0.6                          0     
0     1.2                           0.6                           0     
0     -1.2                          0.6                           0     
.END_ELECTRICAL
.ELECTRICAL
GMDG-6PIN_ESD                                GMDG-6PIN_ESD                                MM        0.5                      
0     -0.4                     -0.94                    0     
0     1.68                     -0.94                    0     
0     1.68                     0.4                      0     
0     -0.4                     0.4                      0     
0     -0.4                     -0.94                    0     
.END_ELECTRICAL
.ELECTRICAL
TP32                                         TP32                                         MM        0.0                      
0     -0.6477                  -0.6477                  0     
0     0.6477                   -0.6477                  0     
0     0.6477                   0.6477                   0     
0     -0.6477                  0.6477                   0     
0     -0.6477                  -0.6477                  0     
.END_ELECTRICAL
.ELECTRICAL
HOLE_PTH_R6D3_5_K                            HOLE_PTH_R6D3_5_K                            MM        0.0                      
0     -3.00264                 -3.00264                 0     
0     3.00264                  -3.00264                 0     
0     3.00264                  3.00264                  0     
0     -3.00264                 3.00264                  0     
0     -3.00264                 -3.00264                 0     
.END_ELECTRICAL
.ELECTRICAL
DIP4PIN-2_54MM-2X2                           DIP4PIN-2_54MM-2X2                           MM        8.6                      
0     -0.85                    -3.39                    0     
0     3.39                     -3.39                    0     
0     3.39                     0.85                     0     
0     -0.85                    0.85                     0     
0     -0.85                    -3.39                    0     
.END_ELECTRICAL
.ELECTRICAL
PJ-327A                                      PJ-327A                                      MM        4.65                     
0     -4.59                         3.0                           0     
0     -4.59                         -3.0                          0     
0     -2.39                         -3.0                          0     
0     -2.39                         -3.2                          0     
0     9.61                          -3.2                          0     
0     9.61                          3.2                           0     
0     -2.39                         3.2                           0     
0     -2.39                         3.0                           0     
0     -4.59                         3.0                           0     
.END_ELECTRICAL
.ELECTRICAL
GB042-34-G                                   GB042-34-G                                   MM        2.7                      
0     -0.003                        -0.818                        0     
0     0.23725                       -0.818                        360   
.END_ELECTRICAL
.ELECTRICAL
RP2_0405                                     RP2_0405                                     MM        0.5                      
0     -1.05                    -0.64995                 0     
0     1.07997                  -0.64995                 0     
0     1.07997                  0.64995                  0     
0     -1.05                    0.64995                  0     
0     -1.05                    -0.64995                 0     
.END_ELECTRICAL
.ELECTRICAL
IND-2520                                     IND-2520                                     MM        1.2                      
0     -1.3895                  -1.1345                  0     
0     1.3895                   -1.1345                  0     
0     1.3895                   1.1425                   0     
0     -1.3895                  1.1425                   0     
0     -1.3895                  -1.1345                  0     
.END_ELECTRICAL
.ELECTRICAL
IND_252010                                   IND_252010                                   MM        1.2                      
0     -1.3895                  -1.1345                  0     
0     1.3895                   -1.1345                  0     
0     1.3895                   1.1425                   0     
0     -1.3895                  1.1425                   0     
0     -1.3895                  -1.1345                  0     
.END_ELECTRICAL
.ELECTRICAL
IND-5X5                                      IND-5X5                                      MM        2.0                      
0     -2.77747                 -2.5984                  0     
0     2.77333                  -2.5984                  0     
0     2.77333                  2.5974                   0     
0     -2.77747                 2.5974                   0     
0     -2.77747                 -2.5984                  0     
.END_ELECTRICAL
.ELECTRICAL
IND-5020                                     IND-5020                                     MM        3.0                      
0     -2.9                     -2.6                     0     
0     2.9                      -2.6                     0     
0     2.9                      2.6                      0     
0     -2.9                     2.6                      0     
0     -2.9                     -2.6                     0     
.END_ELECTRICAL
.ELECTRICAL
R0402                                        R0402                                        MM        0.3                      
0     -0.85                    -0.45                    0     
0     0.85                     -0.45                    0     
0     0.85                     0.45                     0     
0     -0.85                    0.45                     0     
0     -0.85                    -0.45                    0     
.END_ELECTRICAL
.ELECTRICAL
IND_252012                                   IND_252012                                   MM        1.2                      
0     -1.44154                 -1.05004                 0     
0     1.38734                  -1.05004                 0     
0     1.38734                  1.05004                  0     
0     -1.44154                 1.05004                  0     
0     -1.44154                 -1.05004                 0     
.END_ELECTRICAL
.ELECTRICAL
LED0603                                      LED0603                                      MM        0.5                      
0     -1.47358                 -0.71361                 0     
0     1.47333                  -0.71361                 0     
0     1.47333                  0.71336                  0     
0     -1.47358                 0.71336                  0     
0     -1.47358                 -0.71361                 0     
.END_ELECTRICAL
.ELECTRICAL
MARK-1                                       MARK                                         MM        0.0                      
0     -1.725                   -1.725                   0     
0     1.725                    -1.725                   0     
0     1.725                    1.725                    0     
0     -1.725                   1.725                    0     
0     -1.725                   -1.725                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT723                                       SOT723                                       MM        0.4                      
0     -0.2175                       1.123                         0     
0     -0.2175                       -0.17                         0     
0     1.0225                        -0.17                         0     
0     1.0225                        1.123                         0     
0     -0.2175                       1.123                         0     
.END_ELECTRICAL
.ELECTRICAL
S0T-23                                       S0T-23                                       MM        0.9144                   
0     -1.4605                  -1.4478                  0     
0     1.4605                   -1.4478                  0     
0     1.4605                   1.6764                   0     
0     -1.4605                  1.6764                   0     
0     -1.4605                  -1.4478                  0     
.END_ELECTRICAL
.ELECTRICAL
R0201                                        R0201                                        MM        0.25                     
0     -0.5                          0.25                          0     
0     -0.5                          -0.25                         0     
0     0.5                           -0.25                         0     
0     0.5                           0.25                          0     
0     -0.5                          0.25                          0     
.END_ELECTRICAL
.ELECTRICAL
R0805                                        R0805                                        MM        0.7                      
0     -1.79997                 -1.04991                 0     
0     1.79997                  -1.04991                 0     
0     1.79997                  1.04991                  0     
0     -1.79997                 1.04991                  0     
0     -1.79997                 -1.04991                 0     
.END_ELECTRICAL
.ELECTRICAL
R0603                                        R0603                                        MM        0.5                      
0     -1.2                          0.6                           0     
0     -1.2                          -0.6                          0     
0     1.2                           -0.6                          0     
0     1.2                           0.6                           0     
0     -1.2                          0.6                           0     
.END_ELECTRICAL
.ELECTRICAL
R1206                                        R1206                                        MM        1.0                      
0     -2.744                   -1.05                    0     
0     2.722                    -1.05                    0     
0     2.722                    1.05                     0     
0     -2.744                   1.05                     0     
0     -2.744                   -1.05                    0     
.END_ELECTRICAL
.ELECTRICAL
TS018B-                                      TS018B-                                      MM        3.3                      
0     -2.61269                 -0.5127                  0     
0     2.61269                  -0.5127                  0     
0     2.61269                  3.51269                  0     
0     -2.61269                 3.51269                  0     
0     -2.61269                 -0.5127                  0     
.END_ELECTRICAL
.ELECTRICAL
TP_0R70                                      TP_0R70                                      MM        0.0                      
0     -0.50013                 -0.50013                 0     
0     0.50013                  -0.50013                 0     
0     0.50013                  0.50013                  0     
0     -0.50013                 0.50013                  0     
0     -0.50013                 -0.50013                 0     
.END_ELECTRICAL
.ELECTRICAL
BGA636_19R00X19R00X1R20                      BGA636_19R00X19R00X1R20                      MM        1.5                      
0     -12.94889                -10.5635                 0     
0     10.5635                  -10.5635                 0     
0     10.5635                  10.5635                  0     
0     -12.94889                10.5635                  0     
0     -12.94889                -10.5635                 0     
.END_ELECTRICAL
.ELECTRICAL
SOT_23_5                                     SOT_23_5                                     MM        1.0                      
0     -0.24994                      1.49987                       0     
0     -0.52146                      1.49987                       0     
0     -0.52146                      -1.49987                      0     
0     0.54686                       -1.49987                      0     
0     0.54686                       1.49987                       0     
0     0.24994                       1.49987                       0     
0     -0.24994                      1.49987                       -180.0    
.END_ELECTRICAL
.ELECTRICAL
WSON_8_6X5_9                                 WSON_8_6X5_9                                 MM        1.0                      
0     -3.44185                 -3.46                    0     
0     2.55                     -3.46                    0     
0     2.55                     3.54                     0     
0     -3.44185                 3.54                     0     
0     -3.44185                 -3.46                    0     
.END_ELECTRICAL
.ELECTRICAL
SON10_2R50X1R00X0R50                         SON10_2R50X1R00X0R50                         MM        0.5                      
0     -1.5235                  -1.4535                  0     
0     1.31343                  -1.4535                  0     
0     1.31343                  0.77511                  0     
0     -1.5235                  0.77511                  0     
0     -1.5235                  -1.4535                  0     
.END_ELECTRICAL
.ELECTRICAL
CSP-12                                       CSP-12                                       MM        0.7                      
0     -0.36347                 -1.8636                  0     
0     1.71882                  -1.8636                  0     
0     1.71882                  0.58928                  0     
0     -0.36347                 0.58928                  0     
0     -0.36347                 -1.8636                  0     
.END_ELECTRICAL
.ELECTRICAL
QFN40_5R00X5R00X0R90_T                       QFN40_5R00X5R00X0R90_T                       MM        0.8                      
0     -2.69999                      -2.49999                      0     
0     2.69999                       -2.49999                      0     
0     2.69999                       2.49999                       0     
0     -2.69999                      2.49999                       0     
0     -2.69999                      -2.49999                      0     
.END_ELECTRICAL
.ELECTRICAL
M2_NGFF_MKEY                                 M2_NGFF_MKEY                                 MM        4.3                      
0     -11.76269                -4.55002                 0     
0     11.76269                 -4.55002                 0     
0     11.76269                 4.99567                  0     
0     -11.76269                4.99567                  0     
0     -11.76269                -4.55002                 0     
.END_ELECTRICAL
.ELECTRICAL
QFN12_2R00X3R00X1R00A                        QFN12_2R00X3R00X1R00                         MM        0.9                      
0     -1.62147                 -1.80008                 0     
0     1.29996                  -1.80008                 0     
0     1.29996                  1.80008                  0     
0     -1.62147                 1.80008                  0     
0     -1.62147                 -1.80008                 0     
.END_ELECTRICAL
.ELECTRICAL
QFN12_2R00X3R00X1R00                         QFN12_2R00X3R00X1R00                         MM        0.9                      
0     -1.87147                 -1.80008                 0     
0     1.29996                  -1.80008                 0     
0     1.29996                  1.80008                  0     
0     -1.87147                 1.80008                  0     
0     -1.87147                 -1.80008                 0     
.END_ELECTRICAL
.ELECTRICAL
QFN12_2R00X3R00X1R00B                        QFN12_2R00X3R00X1R00                         MM        0.9                      
0     -1.57147                 -1.80008                 0     
0     1.29996                  -1.80008                 0     
0     1.29996                  1.80008                  0     
0     -1.57147                 1.80008                  0     
0     -1.57147                 -1.80008                 0     
.END_ELECTRICAL
.ELECTRICAL
SLM42Q3AT                                    SLM42Q3AT                                    MM        1.2                      
0     -1.21004                 -1.75004                 0     
0     1.20004                  -1.75004                 0     
0     1.20004                  1.75004                  0     
0     -1.21004                 1.75004                  0     
0     -1.21004                 -1.75004                 0     
.END_ELECTRICAL
.ELECTRICAL
IP2315                                       IP2315                                       MM        1.0                      
0     -3.07448                 -3.02448                 0     
0     2.9                      -3.02448                 0     
0     2.9                      2.9                      0     
0     -3.07448                 2.9                      0     
0     -3.07448                 -3.02448                 0     
.END_ELECTRICAL
.ELECTRICAL
CH224D                                       CH224D                                       MM        0.7                      
0     -1.7                     -1.7                     0     
0     1.7                      -1.7                     0     
0     1.7                      1.7                      0     
0     -1.7                     1.7                      0     
0     -1.7                     -1.7                     0     
.END_ELECTRICAL
.ELECTRICAL
QFN68_7R00X7R00X0R80_T                       QFN68_7R00X7R00X0R80_T                       MM        0.7                      
0     -4.40201                 -3.95                    0     
0     3.95                     -3.95                    0     
0     3.95                     4.40201                  0     
0     -4.40201                 4.40201                  0     
0     -4.40201                 -3.95                    0     
.END_ELECTRICAL
.ELECTRICAL
CSP20_1R96X1R56X0R66                         CSP20_1R96X1R56X0R66                         MM        0.6                      
0     -0.8001                       -1.0                          0     
0     0.8001                        -1.0                          0     
0     0.8001                        1.0                           0     
0     -0.70002                      1.0                           0     
0     -0.8001                       0.89992                       0     
0     -0.8001                       -1.0                          0     
.END_ELECTRICAL
.ELECTRICAL
MSOP8                                        MSOP8                                        MM        1.2                      
0     -3.4341                  -1.5875                  0     
0     3.1115                   -1.5875                  0     
0     3.1115                   2.10847                  0     
0     -3.4341                  2.10847                  0     
0     -3.4341                  -1.5875                  0     
.END_ELECTRICAL
.ELECTRICAL
BGA200_15R00X10R00X0R90                      BGA200_15R00X10R00X0R90                      MM        0.7                      
0     -7.4295                  -8.56361                 0     
0     6.06349                  -8.56361                 0     
0     6.06349                  9.9695                   0     
0     -7.4295                  9.9695                   0     
0     -7.4295                  -8.56361                 0     
.END_ELECTRICAL
.ELECTRICAL
QFN24                                        QFN24                                        MM        1.0                      
0     -2.7                     -3.0435                  0     
0     2.7                      -3.0435                  0     
0     2.7                      2.7                      0     
0     -2.7                     2.7                      0     
0     -2.7                     -3.0435                  0     
.END_ELECTRICAL
.ELECTRICAL
CRY4_3R20X2R50X0R80                          CRY4_3R20X2R50X0R80                          MM        0.65                     
0     -1.8001                  -2.09919                 0     
0     1.8001                   -2.09919                 0     
0     1.8001                   1.4703                   0     
0     -1.8001                  1.4703                   0     
0     -1.8001                  -2.09919                 0     
.END_ELECTRICAL
.ELECTRICAL
CRY4_3R20X2R50X0R80AA                        CRY4_3R20X2R50X0R80                          MM        0.65                     
0     -2.15431                 -1.44986                 0     
0     1.8001                   -1.44986                 0     
0     1.8001                   1.4703                   0     
0     -2.15431                 1.4703                   0     
0     -2.15431                 -1.44986                 0     
.END_ELECTRICAL
.ELECTRICAL
CRY-3215                                     CRY-3215                                     MM        0.6                      
0     -0.65                    -0.85                    0     
0     2.95                     -0.85                    0     
0     2.95                     0.85                     0     
0     -0.65                    0.85                     0     
0     -0.65                    -0.85                    0     
.END_ELECTRICAL
.ELECTRICAL
M2_NGFF_KEY_E_1                              M2_NGFF_KEY_E_1                              MM        5.2                      
0     -11.01347                -31.5927                 0     
0     11.01352                 -31.5927                 0     
0     11.01352                 4.8527                   0     
0     -11.01347                4.8527                   0     
0     -11.01347                -31.5927                 0     
.END_ELECTRICAL
.ELECTRICAL
FPC15PIN-1_0MM-LS                            FPC15PIN-1_0MM-LS                            MM        5.5                      
0     -3.57                         1.26                          0     
0     -3.57                         1.27                          0     
0     -3.54                         1.27                          0     
0     -3.54                         -4.33                         0     
0     2.17                          -4.33                         0     
0     2.9                           -5.06                         0     
0     11.91                         -5.06                         0     
0     12.61                         -4.36                         0     
0     17.5                          -4.36                         0     
0     17.5                          1.26                          0     
0     -3.57                         1.26                          0     
.END_ELECTRICAL
.ELECTRICAL
SMD_1D25X3PIN_90                             SMD_1D25X3PIN_90                             MM        4.6                      
0     -5.05004                 -0.95004                 0     
0     5.07004                  -0.95004                 0     
0     5.07004                  4.52004                  0     
0     -5.05004                 4.52004                  0     
0     -5.05004                 -0.95004                 0     
.END_ELECTRICAL
.ELECTRICAL
HDMIA19S                                     HDMIA19S                                     MM        6.0                      
0     -7.3                          7.21                          0     
0     -7.3                          -4.52                         0     
0     7.18                          -4.52                         0     
0     7.18                          7.21                          0     
0     -7.3                          7.21                          0     
.END_ELECTRICAL
.ELECTRICAL
TYPEC-16PIN-GY                               TYPEC-16PIN-GY                               MM        3.3                      
0     -9.14                    -2.62                    0     
0     0.5                      -2.62                    0     
0     0.5                      5.325                    0     
0     -9.14                    5.325                    0     
0     -9.14                    -2.62                    0     
.END_ELECTRICAL
.ELECTRICAL
USB30_DUAL                                   USB30_DUAL                                   MM        15.5                     
0     -13.15                        1.94                          0     
0     -13.15                        -15.34                        0     
0     -0.01                         -15.34                        0     
0     -0.01                         1.94                          0     
0     -13.15                        1.94                          0     
.END_ELECTRICAL
.ELECTRICAL
RJ45_HRK1                                    RJ45_HRK1                                    MM        13.4                     
0     -2.34                         1.72                          0     
0     -2.34                         -19.63                        0     
0     13.77                         -19.63                        0     
0     13.77                         1.72                          0     
0     -2.34                         1.72                          0     
.END_ELECTRICAL
.ELECTRICAL
USB-AF-DUAL                                  USB_DUAL                                     MM        15.6                     
0     -9.99                         6.45                          0     
0     -9.99                         -6.45                         0     
0     6.85                          -6.45                         0     
0     6.85                          6.45                          0     
0     -9.99                         6.45                          0     
.END_ELECTRICAL
